<Window x:Class="CookMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookMaster"
        mc:Ignorable="d"
        Title="CookMaster" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Welcome to CookMaster!" FontSize="42" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <TextBlock Text="CookMaster" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                     PlaceholderText="Användarnamn" Margin="0,0,0,10"/>

            <PasswordBox x:Name="PasswordBox" Margin="0,0,0,10">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Tag" Value="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <EventSetter Event="PasswordChanged" Handler="PasswordBox_PasswordChanged"/>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <Button Content="Sign In" 
                    Command="{Binding SignInCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                    Margin="0,5,0,5"/>

            <Button Content="Register"
                    Command="{Binding RegisterCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>

    </Grid>
</Window>
